<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/8d271a45ef.js" crossorigin="anonymous"></script>
</head>
<body>
  <!---------------------------------------- Global ---------------------------------------->
    <div class="container">
      <div class="flex-container">
        <div class="flex">

        </div>
      </div>
    </div>
    <header>
        <div class="navbar">
          <div class="container">
            <div class="flex-container">
              <div class="flex">
                <img src="https://res.cloudinary.com/shuks/image/upload/v1613467845/media-comms-logo_sigfpg.svg" width="150px"></div>
                <nav class="flex links">
                    <ul>
                      <li><a href="/media-comms/index.html" target="-self">Home</a></li>
                      <li><a href="/media-comms/About.html" target="-self">About Us</a></li>
                      <li><a href="/media-comms/services.html" target="-self">Services</a></li>
                      <li><a href="/media-comms/ourapproach.html" target="-self">Our Approach</a></li>
                      <li><a href="/media-comms/contacts.html" target="-self">Contact</a></li>
                    </ul>
                </nav>
              
            </div>
          </div>
        </div>
     </header>

     <!---------------------------------------- Banner ---------------------------------------->

  <section class="banner">
      <div class="container">
        <div class="flex-container">
          <div class="flex"></div>
          <div class="flex text">
            <h1>Nigeria<br>Top Business<br>Website</h1>
            <button>Get Started</button></div>
        </div>
      </div>
  </section>

  <!---------------------------------------- WHO WE ARE SECTION---------------------------------------->

  <section class="who-we-are">
      <div class="container">
        <div class="flex-container">
            <div class="flex images">
              <img src="https://res.cloudinary.com/shuks/image/upload/v1613467307/article-image_xyho6l.png" >
            </div>
            <div class="flex">
              <h2>Who We Are</h2>
              <p>Heralding inclusive and responsible <br>community and citizen journalism from <br>the ground up. </p>
              <a href="#">READ MORE</a>
            </div>
        </div>
      </div>
  </section>

  <!---------------------------------------- Our Approach ---------------------------------------->

  <section class="our-approach">
      <div class="container">
        <div class="flex-container">
          <div class="flex ">
            <h2>Our Approach</h2>
            <p>The wellbeing of communities is often under-<br>represented in governanace,and their conditions<br>largely underreported in the mainstream media.<br><br>
            Africa's rapid growth in mobile telecommunications<br>and internet connection shas given rise to<br>instantaneous Citizen and Community Journalism,<br>who can now share information at the touch of<br>buttons.But this has not helped to shape their overall quality participation in inclusive government</p>
    
            <a href="#">READ MORE</a></br>
          </div>
          <div class="flex">
            <iframe width="400" height="315" src="https://www.youtube.com/embed/DwxfAc4F9Tw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </section>

  <!---------------------------------------- Press Section ---------------------------------------->

  <section>
    <div class="container">
        <div class="press">
        <h3>A free press is essential for the <br>protection of human rights.</h3>
        <button><a href="#"></a>CONTACT US</button>
        </div>
      </div>
  </section>
</body>

 <!---------------------------------------- Footer ---------------------------------------->

 <footer>
  <div class="container">
    <div class="flex-container">
      <div class="flex logo">
         <img src="https://res.cloudinary.com/shuks/image/upload/v1613467842/Group_16_hz01vg.svg" width=150px;>
         <div class="list">
           <h6>SITE MAP</h6><br><br>
           <nav><ul>
            <small><li><a href="#">Home</a></li>
            <li><a href="/About.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Approach</a></li></ul></nav></small>
          </div>
        </div>
         <div class="flex box2">
          <h6>CONTACT INFO</h6><br>
          <a class="mail" href="mailto:shuksbakare@gmail.com">shuksbakare@gmail.com</a>
           <nav>
            <ul>
            <li><a href="#"><i class="fab fa-facebook-f"  style="color:black"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest" style="color:black"></i></a></li>
            <li><a href="#"></a><i class="fab fa-instagram-square"></i>
            </ul>
            </nav>
        </div>
      </div>
   </div>
  </footer>
</html>